-------------------------------------------
Copied 20 logs from Vercel Dashboard
- Project: echelon-studios-website-api-server (prj_MoUuIzIBMAelrA53eTEvuv1ViSCp)
- Team: idhantwhjrs-projects (team_FaFZryVjjMEeLtUwKlcczGlW)
- Search query: (no search query applied)
- Search timestamps: 2026-05-10T11:39:00.000Z to 2026-05-10T12:09:00.000Z
- Dashboard URL: https://vercel.com/idhantwhjrs-projects/echelon-studios-website-api-server/logs?panelState=opened
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"d7dzm-1778414894542-784985406dca","timestamp":1778414894542,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xjx2j-1778414893262-02d576c2ba88","timestamp":1778414893262,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fgjnx-1778414889261-9f373c28f854","timestamp":1778414889261,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b7l8p-1778414886543-32cfbc5a3f38","timestamp":1778414886543,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lq6gx-1778414885250-b3c415dae1c0","timestamp":1778414885250,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5qvn9-1778414884956-63517e97fec7","timestamp":1778414884956,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mhn9w-1778414882526-bf6118076c3f","timestamp":1778414882526,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b47j7-1778414881336-876d6335f950","timestamp":1778414881336,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vpdc9-1778414881239-3ff12545ef8f","timestamp":1778414881239,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fgjnx-1778414880904-2c79ed6a50a6","timestamp":1778414880904,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hnlf8-1778414879606-52b0dbf0e488","timestamp":1778414879606,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tkcrv-1778414879011-1b0bb356f948","timestamp":1778414879011,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xxrkt-1778414877535-079a95ca520d","timestamp":1778414877535,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8brjx-1778414877203-dd34ce6184c5","timestamp":1778414877203,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tbpnp-1778414874815-3371525a2867","timestamp":1778414874815,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"btchm-1778414873488-0b7d3951469c","timestamp":1778414873488,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wnxkl-1778414873047-75d73228c3d3","timestamp":1778414873047,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"j5mnr-1778414871503-a5782a64515b","timestamp":1778414871503,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bct78-1778414871502-a1740b06ba8a","timestamp":1778414871502,"deploymentId":"dpl_9xopwVitCaaV4Fitkdtcn4qS38w3","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server-exmsjk41d.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r4bqb-1778413828093-dd9172f55074","timestamp":1778413828093,"deploymentId":"dpl_HuEt4p6KE4TUMQQhMyHXFPNcmPv4","projectId":"prj_MoUuIzIBMAelrA53eTEvuv1ViSCp","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:281:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"echelon-studios-website-api-server.vercel.app","requestMethod":"GET","requestPath":"/robots.txt","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}